﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "15.4", "15.4.vcxproj", "{C524FF2A-FB9F-48BC-BBA8-02539C468B02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C524FF2A-FB9F-48BC-BBA8-02539C468B02}.Debug|x64.ActiveCfg = Debug|x64
		{C524FF2A-FB9F-48BC-BBA8-02539C468B02}.Debug|x64.Build.0 = Debug|x64
		{C524FF2A-FB9F-48BC-BBA8-02539C468B02}.Debug|x86.ActiveCfg = Debug|Win32
		{C524FF2A-FB9F-48BC-BBA8-02539C468B02}.Debug|x86.Build.0 = Debug|Win32
		{C524FF2A-FB9F-48BC-BBA8-02539C468B02}.Release|x64.ActiveCfg = Release|x64
		{C524FF2A-FB9F-48BC-BBA8-02539C468B02}.Release|x64.Build.0 = Release|x64
		{C524FF2A-FB9F-48BC-BBA8-02539C468B02}.Release|x86.ActiveCfg = Release|Win32
		{C524FF2A-FB9F-48BC-BBA8-02539C468B02}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1992D49C-800E-47A9-B6F6-4ED016516D39}
	EndGlobalSection
EndGlobal
